.page-header {
    margin:20px 0;
    padding:0;
    height:36px;
    line-height:36px;
    border:0;

    h1, h2, h3, h4, h5, h6{
        height:36px;
        font-size:30px;
        font-family:"Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        a {
            font-weight:normal !important;
            color:#333 !important;
            text-decoration:none;
        }
    }

}

.article-meta {
    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}

.article-copyright {
    margin-bottom:20px;
    background:#E9E9E9;
    padding:15px;
    font-size:12px;
}

.article-tags {
    margin-bottom:20px;
}

.copyright {
    padding:20px 0;
}

.typo {
	color: #474747;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font: 500 14px/1.8 'Hiragino Sans GB', Microsoft YaHei, sans-serif;

    /* HTML5 媒体文件跟 img 保持一致 */
    audio, canvas, video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }

    /* 要注意表单元素并不继承父级 font 的问题 */
    button, input, select, textarea {
        font: 500 14px/1.8 'Hiragino Sans GB', Microsoft YaHei, sans-serif;
    }

    /* 去掉各Table  cell 的边距并让其边重合 */
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* IE bug fixed: th 不继承 text-align*/
    th {
        text-align: inherit;
    }

    /* 去除默认边框 */
    fieldset, img {
        border: 0;
    }

    /* 解决 IE6-7 图片缩放锯齿问题 */
    img {
        -ms-interpolation-mode: bicubic;    
    }

    /* ie6 7 8(q) bug 显示为行内表现 */
    iframe {
        display: block;
    }

    /* 块/段落引用 */
    blockquote {
        margin: 1em 4em 1em 2em;
        padding: 0.6em 1em;
        border-left: 0.4em solid #f1f1f1;
        //background: #f1f1f1;
    }
    blockquote blockquote {
        padding: 0 0 0 1em;
        margin-left: 2em;
        border-left: 0.4em solid #ddd;
    }

    /* Firefox 以外，元素没有下划线，需添加 */
    acronym, abbr {
        border-bottom: 1px dotted;
        font-variant: normal;
    }

    /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
    abbr {
        cursor: help;
    }

    /* 一致的 del 样式 */
    del {
        text-decoration: line-through;
    }

    address, caption, cite, code, den, em, th, var {
        font-style: normal;
        font-weight: 500;
    }

    /* 对齐是排版最重要的因素, 别让什么都居中 */
    caption, th {
        text-align: left;
    }

    q:before, q:after {
        content: '';
    }

    /* 统一上标和下标 */
    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: text-top;
    }
    :root sub, :root sup{
        vertical-align: baseline; /* for ie9 and other mordern browsers */
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    /* 让链接在 hover 状态下显示下划线 */
    a:hover {
        text-decoration: underline;
    }

    /* 默认不显示下划线，保持页面简洁 */
    ins, a {
        text-decoration: none;
    }

    u, .typo-u {
        text-decoration: underline;
    }

    /* 标记，类似于手写的荧光笔的作用 */
    mark {
        background: #fffdd1;
    }

    /* 代码片断 */
    pre, code {
        font-family: "Courier New", Courier, monospace;
    }
    pre {
        border: 1px solid #ddd;
        border-left-width: 0.4em;
        background: #fbfbfb;
        padding: 10px;
    }

    /* 底部印刷体、版本等标记 */
    small {
        font-size: 12px;
        color: #888;
    }

    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both
    }

    .clearfix {
        zoom: 1
    }

    h1, h2, h3, h4, h5, h6{
        font-weight: 500;
        font-weight: 800\9;
        color:#333;
    }
}

/* 保证块/段落之间的空白隔行 */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
.typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table {
	margin-bottom: 1em;
}

/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
.typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
	margin-bottom: 0.4em;
	line-height: 1.5;
}
.typo h1, .typo-h1 {
	font-size: 1.8em;
}
.typo h2, .typo-h2 {
	font-size: 1.6em;
}
.typo h3, .typo-h3 {
	font-size: 1.4em;
}
.typo h4, .typo-h4 {
	font-size: 1.2em;
}
.typo h5, .typo h6, .typo-h5, .typo-h6 {
	font-size: 1em;
}

/* 在文章中，应该还原 ul 和 ol 的样式 */
.typo ul, .typo-ul {
	margin-left: 1.3em;
	list-style: disc;
}
.typo ol, .typo-ol {
	list-style: decimal;
	margin-left: 1.9em;
}
.typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 2em;
}
.typo li ul, .typo-ul ul, .typo-ol ul {
	list-style: circle;
}

/* 同 ul/ol，在文章中应用 table 基本格式 */
.typo table th, .typo table td, .typo-table th, .typo-table td {
	border: 1px solid #ddd;
	padding: 5px 10px;
}
.typo table th, .typo-table th {
	background: #fbfbfb;
}
.typo table thead th, .typo-table thead th {
	background: #f1f1f1;
}



.pagination {
  margin: 20px 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
}

.pagination ul > li {
  display: inline;
  margin:0;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #f5f5f5;
}

.pagination ul > .active > a,
.pagination ul > .active > span {
  color: #999999;
  cursor: default;
}

.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: #999999;
  cursor: default;
  background-color: transparent;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pagination-large ul > li > a,
.pagination-large ul > li > span {
  padding: 11px 19px;
  font-size: 17.5px;
}

.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
}

.pagination-mini ul > li:first-child > a,
.pagination-small ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.pagination-mini ul > li:last-child > a,
.pagination-small ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > span {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
}

.pagination-small ul > li > a,
.pagination-small ul > li > span {
  padding: 2px 10px;
  font-size: 11.9px;
}

.pagination-mini ul > li > a,
.pagination-mini ul > li > span {
  padding: 0 6px;
  font-size: 10.5px;
}

